<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>

<script type="text/javascript" src="./node_modules/kalmanjs/lib/kalman.js"></script>
</body>
</html>